<html>
<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>日常办公</title>
<link href="../style/styles.css" rel="STYLESHEET" type="text/css">
<SCRIPT src="../images/myweb.js"></SCRIPT>
<SCRIPT language=JavaScript>
	function modify(id){
		window.location.href="policy_modify.htm";
	}
	function del(id){
		if(confirm('删除该信息之后，该信息在系统中将不再存在！是否继续？')){
			//window.location.href="statuteFileAction.do?method=deleteStatuteFile&did="+id;
			return true;
		}
	}
</SCRIPT>
</head>


<body class="body0">
	<div align="center">
	<table class="table_path">
		<tr>
		<td >您当前的位置：<a href="#"><span class="txtpath">日常办公</span></a> &gt; <a href="#"><span class="txtpath">政策法规</span></a> &gt; 法规列表</td>
		<td align="right" >
	      <script language=JavaScript>
										 today=new Date();
										 function initArray(){
										 this.length=initArray.arguments.length
										 for(var i=0;i<this.length;i++)
										 this[i+1]=initArray.arguments[i]  }
										 var d=new initArray(
											 " 星期日",
											 " 星期一",
											 " 星期二",
											 " 星期三",
											 " 星期四",
											 " 星期五",
											 " 星期六");
												document.write(
											 "",
											 today.getYear(),"年",
											 today.getMonth()+1,"月",
											 today.getDate(),"日 ",
											d[today.getDay()+1],
											 "" ); 
									</script></td>					
		</tr>				

</table>

		<table width="100%"  border="0" cellpadding="0" cellspacing="0" class="table_box">
			<form name="statuteFileForm" method="post" action="policy_list.htm">
          <tr>
            <td><p>
　						名称：<input type="text" name="search_name" value=""> 类型：</font> <input type="text" name="search_type" value="">
<input type="submit" class=btn_mouseout onmousedown="this.className='btn_mousedown'" onmouseup="this.className='btn_mouseup'" onmouseover="this.className='btn_mouseover'" onmouseout="this.className='btn_mouseout'" value="按条件查询">　
<input type="submit" class=btn_mouseout onmousedown="this.className='btn_mousedown'" onmouseup="this.className='btn_mouseup'" onmouseover="this.className='btn_mouseover'" onmouseout="this.className='btn_mouseout'" value="查询全部">
</p>            </td>
          </tr>
        </table>

	 <table  cellSpacing=1 cellPadding=2 class="table1" id="table4">
			<tr>
				<th scope="col">名称</th>
				<th scope="col">字号</th>
				<th scope="col">类型</th>
				<th scope="col">下发部门</th>
				<th scope="col">下发日期</th>
				<th scope="col">操作</th>
			</tr>
			
			
				
					<tr class="tr_s" onmouseover="this.className='tr_o'" onmouseout="this.className='tr_s'">
						<td align="left" class="tr2">kkee</td>
						<td align="left" class="tr2">kk</td>
						<td align="left" class="tr2">区委</td>
						<td align="left" class="tr2">kk</td>
						<td align="left" class="tr2">2006-03-15</td>
						<td align="center" nowrap class="tr2">
                	<img src="../images/btn_edit.gif" style="cursor: hand;" alt='修改' onclick="modify(8);">
                
                
                	<img src="../images/btn_del.gif" style="cursor: hand;" alt='删除' onclick='del(24)'>
<input type="button" name="new"
							class="btn_2k3" value="附件内容"
							onClick=''>
						</td>
					</tr>
				
					<tr class="tr_d" onmouseover="this.className='tr_o'" onmouseout="this.className='tr_d'">
						<td align="left" class="tr2">测试2</td>
						<td align="left" class="tr2">456</td>
						<td align="left" class="tr2">区委</td>
						<td align="left" class="tr2">无</td>
						<td align="left" class="tr2">2005-03-03</td>
						<td align="center" nowrap class="tr2">
                	<img src="../images/btn_edit.gif" style="cursor: hand;" alt='修改' onclick="modify(8);">
                
                
                	<img src="../images/btn_del.gif" style="cursor: hand;" alt='删除' onclick='del(24)'>
<input type="button" name="new"
							class="btn_2k3" value="附件内容"
							onClick=''>
						</td>
					</tr>
				
					<tr class="tr_s" onmouseover="this.className='tr_o'" onmouseout="this.className='tr_s'">
						<td align="left" class="tr2">发送颠覆</td>
						<td align="left" class="tr2">23</td>
						<td align="left" class="tr2">区委</td>
						<td align="left" class="tr2">似懂非懂负担</td>
						<td align="left" class="tr2">1930-03-15</td>
						<td align="center" nowrap class="tr2">
                	<img src="../images/btn_edit.gif" style="cursor: hand;" alt='修改' onclick="modify(8);">
                
                
                	<img src="../images/btn_del.gif" style="cursor: hand;" alt='删除' onclick='del(24)'>
<input type="button" name="new"
							class="btn_2k3" value="附件内容"
							onClick=''>
						</td>
					</tr>
				
					<tr class="tr_d" onmouseover="this.className='tr_o'" onmouseout="this.className='tr_d'">
						<td align="left" class="tr2">测试2</td>
						<td align="left" class="tr2">456</td>
						<td align="left" class="tr2">国家</td>
						<td align="left" class="tr2">无</td>
						<td align="left" class="tr2">2005-03-03</td>
						<td align="center" nowrap class="tr2">
                	<img src="../images/btn_edit.gif" style="cursor: hand;" alt='修改' onclick="modify(8);">
                
                
                	<img src="../images/btn_del.gif" style="cursor: hand;" alt='删除' onclick='del(24)'>
<input type="button" name="new"
							class="btn_2k3" value="附件内容"
							onClick=''>
						</td>
					</tr>
				
					<tr class="tr_s" onmouseover="this.className='tr_o'" onmouseout="this.className='tr_s'">
						<td align="left" class="tr2">we</td>
						<td align="left" class="tr2">ew</td>
						<td align="left" class="tr2">国家</td>
						<td align="left" class="tr2">ee</td>
						<td align="left" class="tr2">1930-03-16</td>
						<td align="center" nowrap class="tr2">
                	<img src="../images/btn_edit.gif" style="cursor: hand;" alt='修改' onclick="modify(8);">
                
                
                	<img src="../images/btn_del.gif" style="cursor: hand;" alt='删除' onclick='del(24)'>
<input type="button" name="new"
							class="btn_2k3" value="附件内容"
							onClick=''>
						</td>
					</tr>
				
			
		</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="table0">
  <tr>
  
    <td  width="35%"><input name="button" type="button" class=btn_mouseout onmousedown="this.className='btn_mousedown'" onmouseup="this.className='btn_mouseup'" onmouseover="this.className='btn_mouseover'" onmouseout="this.className='btn_mouseout'" value="发布制度法规" onClick="location.href='policy_add.htm'">
        <!--input type="button" name="new" class=btn_mouseout onMouseDown="this.className='btn_mousedown'" onMouseUp="this.className='btn_mouseup'" onMouseOver="this.className='btn_mouseover'" onMouseOut="this.className='btn_mouseout'"  value="查询" onClick="location.href='policy_search.htm'"></td-->
      <td width="10%">&nbsp;</td>
  <td width="62%">
              <p align="right"><font color="#008080">共</font><font color="#800000"> 1</font><font color="#008080"> 页　 首页　上一页　下一页　尾页&nbsp; 跳转
                    <input name="text" type="text" size="4">
        页</font></td>
           <td width="3%">&nbsp; </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
		</table>
	
</div>

</body>
</html>
